The figures, for the seven days to January 29, are based on the number of people who have tested positive for Covid-19 in a lab-reported test, plus:

– in England, positive rapid lateral flow tests that do not have a negative confirmatory lab-based polymerase chain reaction (PCR) test within 72 hours

The figures also include possible reinfections in England and Northern Ireland.

The rate is expressed as the number of new cases per 100,000 people.

Data for the most recent four days (January 30-February 2) has been excluded as it is incomplete and does not reflect the true number of cases.

Of the 377 local areas in the UK, 172 (46%) have seen a week-on-week rise in rates and 205 (54%) have seen a fall.

Armagh City, Banbridge & Craigavon in Northern Ireland has the highest rate in the UK, with 4,408 cases in the seven days to January 29 – the equivalent of 2,029.2 per 100,000 people.

This is up from a rate of 1,766.8 for the seven days to January 22.

Lisburn & Castlereagh in Northern Ireland has the second highest rate, up from 1,595.1 to 1,991.8, with 2,917 cases.

Wokingham in Berkshire has the third highest rate, up from 1,574.1 to 1,856.9, with 3,230 cases.

Newport has the highest rate in Wales (819.4, down from 862.9) and Aberdeen City has the highest rate in Scotland (630.0, up from 588.1).

The five UK areas with the biggest week-on-week rises are:Exeter (up from 1,182.0 to 1,661.3)Hart (1,009.1 to 1,471.2)Lisburn & Castlereagh (1,595.1 to 1991.8)Forest of Dean (881.7 to 1,258.2)Tunbridge Wells (948.4 to 1,246.9)

The list has been calculated by the PA news agency using data published on February 2 on the Government’s coronavirus dashboard.

Here is the list in full.

It reads, from left to right: name of local authority; nation or region of local authority; rate of new cases in the seven days to January 29; number (in brackets) of new cases recorded in the seven days to January 29; rate of new cases in the seven days to January 22; number (in brackets) of new cases recorded in the seven days to January 22.

Armagh City Banbridge and Craigavon, Northern Ireland, 2029.2, (4408), 1766.8, (3838)Lisburn and Castlereagh, Northern Ireland, 1991.8, (2917), 1595.1, (2336)Wokingham, South-east England, 1856.9, (3230), 1574.1, (2738)Cambridge, Eastern England, 1855.1, (2320), 1699.1, (2125)Peterborough, Eastern England, 1818.1, (3684), 2023.4, (4100)Woking, South-east England, 1797.9, (1798), 1728.9, (1729)Newry Mourne and Down, Northern Ireland, 1780.2, (3234), 1909.5, (3469)Antrim and Newtownabbey, Northern Ireland, 1773.8, (2550), 1571.4, (2259)Oxford, South-east England, 1748.9, (2651), 1563.5, (2370)Mid and East Antrim, Northern Ireland, 1738.3, (2424), 1475.9, (2058)Northampton, East Midlands 1719.6, (3857), 1704.9, (3824)Ards and North Down, Northern Ireland, 1713.6, (2777), 1466.8, (2377)Reading, South-east England, 1707.7, (2738), 1611.6, (2584)Rushmoor, South-east England, 1703.6, (1608), 1552.1, (1465)Exeter, South-west England, 1661.3, (2215), 1182.0, (1576)Basingstoke and Deane, South-east England, 1632.5, (2902), 1455.9, (2588)Worcester, West Midlands 1594.8, (1599), 1366.4, (1370)Waverley, South-east England, 1585.9, (2007), 1333.0, (1687)Corby, East Midlands, 1575.6, (1151), 1685.1, (1231)South Cambridgeshire, Eastern England, 1549.4, (2493), 1436.3, (2311)Watford, Eastern England, 1548.3, (1496), 1637.3, (1582)Belfast, Northern Ireland, 1544.0, (5289), 1327.1, (4546)Milton Keynes, South-east England, 1517.4, (4100), 1505.9, (4069)Mid Ulster, Northern Ireland, 1513.2, (2254), 1479.7, (2204)Gloucester, South-west England, 1512.6, (1962), 1323.7, (1717)Bracknell Forest, South-east England, 1510.9, (1876), 1368.3, (1699)Fenland, Eastern England, 1484.1, (1515), 1424.4, (1454)Slough, South-east England, 1483.5, (2219), 1539.7, (2303)Rugby, West Midlands, 1474.0, (1631), 1410.8, (1561)Hart, South-east England, 1471.2, (1436), 1009.1, (985)Windsor and Maidenhead, South-east England, 1455.6, (2202), 1379.6, (2087)Crawley, South-east England, 1447.4, (1628), 1284.7, (1445)Kettering, East Midlands, 1435.3, (1467), 1418.6, (1450)Epsom and Ewell, South-east England, 1432.0, (1160), 1150.6, (932)West Oxfordshire, South-east England, 1428.1, (1596), 1325.2, (1481)East Hampshire, South-east England, 1427.7, (1768), 1174.1, (1454)Bedford, Eastern England, 1423.1, (2486), 1730.0, (3022)Vale of White Horse, South-east England, 1414.7, (1951), 1306.6, (1802)Warwick, West Midlands, 1403.6, (2034), 1329.8, (1927)East Cambridgeshire, Eastern England, 1402.9, (1265), 1331.9, (1201)King’s Lynn and West Norfolk, Eastern England, 1402.4, (2121), 1311.1, (1983)Worthing, South-east England, 1401.6, (1552), 1132.5, (1254)Telford and Wrekin, West Midlands, 1398.6, (2536), 1803.4, (3270)Surrey Heath, South-east England, 1390.1, (1240), 1319.4, (1177)Winchester, South-east England, 1386.5, (1746), 1281.7, (1614)Runnymede, South-east England, 1383.9, (1250), 1282.0, (1158)Tewkesbury, South-west England, 1379.6, (1333), 1222.3, (1181)Plymouth, South-west England, 1378.0, (3622), 1183.2, (3110)Torbay, South-west England, 1376.5, (1875), 1400.7, (1908)West Suffolk, Eastern England, 1375.1, (2438), 1248.2, (2213)Cheltenham, South-west England, 1365.9, (1585), 1162.5, (1349)Cherwell, South-east England, 1365.2, (2073), 1325.7, (2013)Richmond upon Thames, London, 1364.7, (2704), 1276.9, (2530)Sedgemoor, South-west England, 1363.3, (1683), 1139.8, (1407)St Albans, Eastern England, 1362.9, (2035), 1159.9, (1732)Wellingborough, East Midlands, 1353.6, (1084), 1387.3, (1111)Buckinghamshire, South-east England, 1351.2, (7392), 1306.6, (7148)Elmbridge, South-east England, 1345.3, (1846), 1238.9, (1700)Teignbridge, South-west England, 1334.4, (1802), 1184.1, (1599)Swindon, South-west England, 1332.5, (2970), 1374.3, (3063)Daventry, East Midlands, 1330.6, (1157), 1215.6, (1057)Spelthorne, South-east England, 1326.7, (1325), 1356.7, (1355)Melton, East Midlands, 1321.2, (679), 1328.9, (683)Luton, Eastern England, 1319.3, (2817), 1611.0, (3440)Eastbourne, South-east England, 1313.3, (1357), 1392.7, (1439)Darlington, North-east England, 1311.0, (1408), 1595.9, (1714)Stratford-on-Avon, West Midlands, 1308.9, (1733), 1189.6, (1575)Herefordshire, West Midlands, 1299.0, (2515), 1126.5, (2181)Mole Valley, South-east England, 1291.9, (1131), 1074.9, (941)Horsham, South-east England, 1291.6, (1879), 1223.6, (1780)Adur, South-east England, 1290.0, (828), 1193.4, (766)Harrogate, Yorkshire & the Humber 1289.4, (2083), 1205.9, (1948)Great Yarmouth, Eastern England, 1283.3, (1273), 1258.1, (1248)Hertsmere, Eastern England, 1281.9, (1352), 1360.6, (1435)Three Rivers, Eastern England, 1281.3, (1204), 1310.0, (1231)South Oxfordshire, South-east England, 1277.6, (1837), 1133.7, (1630)Swale, South-east England, 1276.0, (1927), 1113.1, (1681)South Northamptonshire, East Midlands, 1275.5, (1218), 1133.1, (1082)Central Bedfordshire, Eastern England, 1273.7, (3746), 1243.5, (3657)Forest of Dean, South-west England, 1258.2, (1096), 881.7, (768)Tonbridge and Malling, South-east England, 1255.9, (1665), 1060.6, (1406)Hounslow, London, 1253.3, (3406), 1344.2, (3653)Ipswich, Eastern England, 1252.4, (1703), 1233.3, (1677)South Norfolk, Eastern England, 1251.9, (1791), 1125.4, (1610)Chichester, South-east England, 1248.5, (1517), 1046.8, (1272)Arun, South-east England, 1248.1, (2011), 1070.6, (1725)Somerset West and Taunton, South-west England, 1247.6, (1939), 996.0, (1548)Tunbridge Wells, South-east England, 1246.9, (1483), 948.4, (1128)Bassetlaw, East Midlands, 1240.3, (1467), 1294.4, (1531)South Kesteven, East Midlands, 1236.5, (1771), 1034.0, (1481)Mid Suffolk, Eastern England, 1231.2, (1291), 979.4, (1027)Kingston upon Thames, London, 1227.0, (2198), 1157.2, (2073)Stoke-on-Trent, West Midlands, 1225.5, (3145), 1419.6, (3643)Brighton and Hove, South-east England, 1218.2, (3554), 1057.8, (3086)Dudley, West Midlands, 1217.9, (3926), 1413.6, (4557)Guildford, South-east England, 1217.8, (1831), 921.8, (1386)Bristol, South-west England, 1216.0, (5665), 1096.2, (5107)East Northamptonshire, East Midlands, 1215.5, (1156), 1197.6, (1139)South Gloucestershire, South-west England, 1212.6, (3490), 1144.5, (3294)Maidstone, South-east England, 1212.4, (2099), 1047.2, (1813)Broadland, Eastern England, 1210.5, (1597), 1292.3, (1705)Mid Sussex, South-east England, 1206.8, (1836), 1199.5, (1825)North Devon, South-west England, 1206.1, (1184), 910.7, (894)Eastleigh, South-east England, 1205.7, (1634), 1157.0, (1568)South Holland, East Midlands, 1204.9, (1155), 1434.4, (1375)Tamworth, West Midlands, 1203.4, (925), 1262.0, (970)Rother, South-east England, 1198.4, (1159), 1004.0, (971)Boston, East Midlands, 1195.7, (847), 1183.0, (838)Test Valley, South-east England, 1192.2, (1516), 1157.6, (1472)East Suffolk, Eastern England, 1189.4, (2978), 1069.2, (2677)Wyre Forest, West Midlands, 1188.5, (1202), 1227.0, (1241)Hillingdon, London, 1188.3, (3672), 1246.9, (3853)Lewes, South-east England, 1187.2, (1229), 1051.0, (1088)Malvern Hills, West Midlands, 1187.0, (943), 906.3, (720)Wiltshire, South-west England, 1185.2, (5974), 1012.4, (5103)Havant, South-east England, 1184.9, (1497), 1037.7, (1311)Redditch, West Midlands, 1182.7, (1012), 1213.1, (1038)East Staffordshire, West Midlands, 1182.6, (1430), 1536.5, (1858)North Somerset, South-west England, 1181.0, (2546), 1175.9, (2535)Southampton, South-east England, 1179.3, (2982), 1240.9, (3138)Nuneaton and Bedworth, West Midlands, 1177.4, (1535), 1394.5, (1818)Norwich, Eastern England, 1176.0, (1672), 1187.3, (1688)County Durham, North-east England, 1174.9, (6264), 1553.0, (8280)West Berkshire, South-east England, 1174.4, (1861), 1106.2, (1753)South Derbyshire, East Midlands, 1170.6, (1282), 1097.6, (1202)York, Yorkshire & the Humber, 1170.1, (2469), 976.7, (2061)Harrow, London, 1155.6, (2916), 1236.4, (3120)Ealing, London, 1155.3, (3932), 1207.3, (4109)Sevenoaks, South-east England, 1153.3, (1400), 1015.8, (1233)Reigate and Banstead, South-east England, 1150.5, (1717), 1133.7, (1692)Gravesham, South-east England, 1149.8, (1229), 1159.1, (1239)Hambleton, Yorkshire & the Humber, 1147.6, (1055), 1219.4, (1121)Thanet, South-east England, 1143.8, (1618), 935.3, (1323)Ashford, South-east England, 1142.6, (1497), 1047.9, (1373)Stroud, South-west England, 1142.2, (1381), 969.4, (1172)Barnet, London, 1141.6, (4555), 1248.1, (4980)Wychavon, West Midlands, 1141.3, (1496), 1199.2, (1572)South Hams, South-west England, 1139.3, (1002), 1005.2, (884)Canterbury, South-east England, 1136.4, (1895), 939.7, (1567)Bournemouth Christchurch and Poole, South-west England, 1134.0, (4502), 994.7, (3949)Fareham, South-east England, 1128.6, (1313), 1102.8, (1283)Stafford, West Midlands, 1126.5, (1553), 1238.2, (1707)Dacorum, Eastern England, 1124.4, (1748), 1023.4, (1591)Babergh, Eastern England, 1123.6, (1042), 1033.1, (958)Lincoln, East Midlands, 1121.5, (1122), 1303.4, (1304)East Devon, South-west England, 1121.0, (1660), 1011.6, (1498)Merton, London, 1118.9, (2310), 1160.6, (2396)Hastings, South-east England, 1118.3, (1035), 1116.1, (1033)Hull, Yorkshire & the Humber, 1109.5, (2875), 1263.5, (3274)Solihull, West Midlands, 1107.2, (2408), 1321.0, (2873)North Lincolnshire, Yorkshire & the Humber, 1106.2, (1911), 1112.6, (1922)Derby, East Midlands, 1103.5, (2834), 1015.5, (2608)West Lindsey, East Midlands, 1103.1, (1061), 1136.3, (1093)Mid Devon, South-west England, 1102.2, (918), 1014.5, (845)Torridge, South-west England, 1100.1, (756), 1059.4, (728)Selby, Yorkshire & the Humber, 1097.1, (1006), 1121.1, (1028)Harlow, Eastern England, 1095.3, (956), 1228.2, (1072)Newcastle-under-Lyme, West Midlands, 1094.1, (1418), 1124.1, (1457)North West Leicestershire, East Midlands, 1089.6, (1142), 1163.1, (1219)Stockton-on-Tees, North-east England, 1089.6, (2151), 1511.0, (2983)Folkestone and Hythe, South-east England, 1089.0, (1234), 955.7, (1083)Wolverhampton, West Midlands, 1087.3, (2875), 1322.6, (3497)North Kesteven, East Midlands, 1086.8, (1284), 1041.9, (1231)Stevenage, Eastern England, 1085.1, (956), 1089.6, (960)Dover, South-east England, 1082.6, (1283), 1173.7, (1391)North Hertfordshire, Eastern England, 1079.7, (1441), 966.6, (1290)South Tyneside, North-east England, 1076.5, (1627), 1508.6, (2280)Sandwell, West Midlands, 1071.9, (3527), 1392.5, (4582)Walsall, West Midlands, 1070.4, (3069), 1291.2, (3702)Wealden, South-east England, 1069.2, (1740), 892.9, (1453)Cheshire West and Chester, North-west England, 1068.3, (3673), 1193.3, (4103)Sutton, London, 1065.0, (2212), 1137.2, (2362)Chelmsford, Eastern England, 1063.2, (1909), 1009.8, (1813)Huntingdonshire, Eastern England, 1061.0, (1899), 1182.2, (2116)Bradford, Yorkshire & the Humber, 1059.9, (5746), 1415.3, (7673)Breckland, Eastern England, 1059.8, (1497), 1023.7, (1446)Cheshire East, North-west England, 1059.6, (4097), 1133.3, (4382)Tandridge, South-east England, 1053.7, (933), 932.9, (826)Middlesbrough, North-east England, 1050.4, (1484), 1334.2, (1885)North Norfolk, Eastern England, 1049.8, (1104), 1009.8, (1062)Rushcliffe, East Midlands, 1049.3, (1274), 1060.8, (1288)Braintree, Eastern England, 1049.0, (1606), 1130.7, (1731)Bromsgrove, West Midlands, 1049.0, (1055), 1212.1, (1219)Medway, South-east England, 1046.8, (2922), 983.7, (2746)Portsmouth, South-east England, 1042.9, (2239), 1066.2, (2289)Shropshire, West Midlands, 1041.1, (3388), 1039.9, (3384)Uttlesford, Eastern England, 1039.3, (964), 1014.5, (941)Mansfield, East Midlands, 1036.1, (1133), 1125.7, (1231)Harborough, East Midlands, 1033.1, (987), 1247.7, (1192)Colchester, Eastern England, 1030.9, (2033), 1062.9, (2096)Leeds, Yorkshire & the Humber, 1028.3, (8214), 1300.5, (10388)Doncaster, Yorkshire & the Humber, 1023.7, (3202), 1196.7, (3743)Lichfield, West Midlands, 1020.5, (1078), 1184.2, (1251)Wandsworth, London, 1016.9, (3353), 957.7, (3158)Bromley, London, 1012.2, (3368), 1002.8, (3337)South Somerset, South-west England, 1011.3, (1706), 952.6, (1607)Hartlepool, North-east England, 1009.2, (947), 1338.5, (1256)Fermanagh and Omagh, Northern Ireland, 1006.5, (1181), 957.1, (1123)South Staffordshire, West Midlands, 1005.6, (1130), 1180.0, (1326)Sunderland, North-east England, 1004.9, (2792), 1458.7, (4053)Leicester, East Midlands, 990.6, (3507), 1266.0, (4482)Welwyn Hatfield, Eastern England, 990.4, (1227), 980.7, (1215)Gateshead, North-east England, 990.3, (2000), 1296.4, (2618)Hammersmith and Fulham, London, 988.9, (1815), 961.6, (1765)East Riding of Yorkshire, Yorkshire & the Humber, 979.9, (3363), 1010.5, (3468)North Tyneside, North-east England, 979.6, (2046), 1333.8, (2786)New Forest, South-east England, 974.1, (1750), 844.4, (1517)Blaby, East Midlands, 974.0, (993), 1106.4, (1128)Dorset, South-west England, 970.8, (3687), 861.3, (3271)Cannock Chase, West Midlands, 970.6, (985), 1224.8, (1243)Carlisle, North-west England, 970.3, (1053), 1224.6, (1329)Coventry, West Midlands, 968.9, (3676), 1240.7, (4707)Sheffield, Yorkshire & the Humber, 968.2, (5705), 1160.0, (6835)North East Lincolnshire, Yorkshire & the Humber, 966.3, (1540), 1096.2, (1747)Richmondshire, Yorkshire & the Humber, 964.0, (518), 1295.3, (696)Broxtowe, East Midlands, 963.1, (1104), 1076.5, (1234)Gosport, South-east England, 961.3, (814), 1078.2, (913)Gedling, East Midlands, 955.7, (1130), 901.6, (1066)Kirklees, Yorkshire & the Humber, 954.5, (4212), 1242.5, (5483)Pendle, North-west England, 953.9, (879), 1298.0, (1196)Northumberland, North-east England, 951.5, (3081), 1320.8, (4277)Newcastle upon Tyne, North-east England, 949.4, (2913), 1302.0, (3995)Newark and Sherwood, East Midlands, 948.6, (1168), 916.9, (1129)Scarborough, Yorkshire & the Humber, 948.2, (1031), 971.2, (1056)Staffordshire Moorlands, West Midlands, 941.8, (927), 929.6, (915)North Warwickshire, West Midlands, 939.6, (615), 1063.4, (696)Maldon, Eastern England, 938.8, (614), 909.8, (595)Cornwall and Isles of Scilly, South-west England, 936.9, (5392), 826.9, (4759)Bath and North East Somerset, South-west England, 933.0, (1832), 934.0, (1834)Preston, North-west England, 932.4, (1344), 1250.8, (1803)Bolsover, East Midlands, 932.3, (758), 959.4, (780)Tendring, Eastern England, 928.4, (1368), 903.3, (1331)Redcar and Cleveland, North-east England, 926.9, (1272), 1255.6, (1723)Wirral, North-west England, 923.7, (2996), 1029.5, (3339)Wakefield, Yorkshire & the Humber, 922.7, (3244), 1098.7, (3863)Rotherham, Yorkshire & the Humber, 918.5, (2434), 1072.5, (2842)Halton, North-west England, 917.1, (1190), 1119.8, (1453)Craven, Yorkshire & the Humber, 913.9, (524), 997.6, (572)East Hertfordshire, Eastern England, 908.5, (1379), 866.4, (1315)Blackpool, North-west England, 906.9, (1255), 1121.5, (1552)Redbridge, London, 906.6, (2771), 1037.4, (3171)Basildon, Eastern England, 902.7, (1693), 1067.4, (2002)Rutland, East Midlands, 901.8, (365), 1195.8, (484)South Ribble, North-west England, 900.2, (1000), 1203.6, (1337)Derry City and Strabane, Northern Ireland, 899.4, (1359), 962.2, (1454)Cotswold, South-west England, 895.2, (808), 782.2, (706)Oadby and Wigston, East Midlands, 895.1, (513), 1432.5, (821)Hinckley and Bosworth, East Midlands, 894.7, (1017), 1070.7, (1217)Lancaster, North-west England, 893.9, (1324), 979.6, (1451)Barnsley, Yorkshire & the Humber, 893.3, (2216), 1150.9, (2855)Causeway Coast and Glens, Northern Ireland, 892.8, (1294), 1001.8, (1452)Brent, London, 892.4, (2925), 1006.6, (3299)Tameside, North-west England, 887.2, (2015), 1147.0, (2605)Stockport, North-west England, 885.8, (2606), 899.7, (2647)Castle Point, Eastern England, 884.8, (801), 892.6, (808)Birmingham, West Midlands, 881.2, (10050), 1157.3, (13199)West Lancashire, North-west England, 878.6, (1006), 983.4, (1126)Ashfield, East Midlands, 877.4, (1126), 959.2, (1231)Calderdale, Yorkshire & the Humber, 877.3, (1855), 1129.9, (2389)Chesterfield, East Midlands, 869.2, (912), 727.2, (763)Charnwood, East Midlands, 862.5, (1625), 1079.5, (2034)Fylde, North-west England, 859.5, (698), 1006.0, (817)Mendip, South-west England, 855.6, (995), 805.8, (937)Havering, London, 848.6, (2212), 963.7, (2512)Southend-on-Sea, Eastern England, 848.0, (1550), 847.0, (1548)Chorley, North-west England, 847.1, (1007), 1218.1, (1448)Isle of Wight, South-east England, 844.7, (1202), 697.1, (992)Dartford, South-east England, 844.4, (963), 978.5, (1116)East Lindsey, East Midlands, 838.6, (1191), 853.3, (1212)West Devon, South-west England, 833.6, (468), 824.7, (463)Derbyshire Dales, East Midlands, 832.6, (603), 668.3, (484)Erewash, East Midlands, 831.5, (959), 688.4, (794)Camden, London, 831.1, (2323), 757.0, (2116)Kensington and Chelsea, London, 826.2, (1296), 849.8, (1333)Greenwich, London, 824.1, (2382), 816.5, (2360)Waltham Forest, London, 822.9, (2279), 883.6, (2447)Burnley, North-west England, 822.7, (735), 1256.9, (1123)Newport, Wales, 819.4, (1282), 862.9, (1350)Haringey, London, 816.6, (2175), 838.7, (2234)Wyre, North-west England, 816.3, (923), 863.2, (976)Thurrock, Eastern England, 814.7, (1430), 925.8, (1625)Nottingham, East Midlands, 813.7, (2743), 885.2, (2984)Barking and Dagenham, London, 808.0, (1730), 812.7, (1740)Bury, North-west England, 802.3, (1530), 1022.5, (1950)Wigan, North-west England, 799.8, (2645), 946.4, (3130)Bexley, London, 799.4, (1993), 801.0, (1997)Blackburn with Darwen, North-west England, 798.5, (1198), 1299.1, (1949)Warrington, North-west England, 790.4, (1655), 1021.0, (2138)Hyndburn, North-west England, 786.4, (638), 1095.7, (889)Bolton, North-west England, 778.8, (2245), 969.3, (2794)Trafford, North-west England, 777.0, (1846), 998.0, (2371)Croydon, London, 776.2, (3016), 820.2, (3187)Lambeth, London, 774.1, (2491), 779.0, (2507)Lewisham, London, 767.1, (2342), 834.6, (2548)Barrow-in-Furness, North-west England, 764.3, (510), 951.7, (635)Tower Hamlets, London, 762.7, (2532), 827.5, (2747)North East Derbyshire, East Midlands, 760.2, (777), 741.6, (758)Islington, London, 756.1, (1876), 860.5, (2135)Sefton, North-west England, 752.8, (2077), 879.3, (2426)Broxbourne, Eastern England, 752.1, (734), 761.3, (743)Southwark, London, 751.2, (2404), 781.8, (2502)Amber Valley, East Midlands, 750.6, (967), 680.7, (877)Knowsley, North-west England, 750.4, (1144), 906.5, (1382)Hackney and City of London, London, 747.2, (2181), 746.2, (2178)South Lakeland, North-west England, 745.4, (782), 832.2, (873)Ryedale, Yorkshire & the Humber, 742.4, (413), 684.9, (381)High Peak, East Midlands, 741.6, (687), 824.8, (764)Rochford, Eastern England, 739.5, (648), 792.0, (694)Allerdale, North-west England, 733.9, (718), 800.4, (783)Manchester, North-west England, 731.1, (4063), 922.2, (5125)Salford, North-west England, 730.5, (1919), 913.6, (2400)Enfield, London, 727.5, (2427), 794.1, (2649)Rochdale, North-west England, 726.6, (1625), 982.3, (2197)St. Helens, North-west England, 725.0, (1313), 926.6, (1678)Eden, North-west England, 714.4, (384), 807.4, (434)Westminster, London, 714.1, (1927), 744.1, (2008)Rossendale, North-west England, 714.0, (510), 928.2, (663)Epping Forest, Eastern England, 708.9, (937), 782.3, (1034)Oldham, North-west England, 704.0, (1673), 903.1, (2146)Liverpool, North-west England, 698.3, (3495), 830.6, (4157)Ribble Valley, North-west England, 678.7, (421), 906.1, (562)Brentwood, Eastern England, 665.4, (514), 705.6, (545)Carmarthenshire, Wales, 662.9, (1260), 624.0, (1186)Newham, London, 646.8, (2298), 712.1, (2530)Copeland, North-west England, 643.7, (438), 846.5, (576)Torfaen, Wales, 632.7, (600), 564.2, (535)Aberdeen City, Scotland, 630.0, (1443), 588.1, (1347)Swansea, Wales, 627.8, (1548), 560.5, (1382)Cardiff, Wales, 618.9, (2285), 594.3, (2194)Vale of Glamorgan, Wales, 606.1, (820), 492.3, (666)Wrexham, Wales, 574.0, (781), 541.7, (737)Caerphilly, Wales, 562.4, (1022), 571.2, (1038)Merthyr Tydfil, Wales, 554.4, (335), 625.6, (378)Blaenau Gwent, Wales, 542.7, (380), 594.1, (416)Dundee City, Scotland, 539.6, (803), 590.0, (878)Bridgend, Wales, 534.1, (788), 536.8, (792)Midlothian, Scotland, 533.5, (497), 494.9, (461)Fife, Scotland, 523.9, (1960), 582.2, (2178)City of Edinburgh, Scotland, 521.6, (2752), 530.1, (2797)Falkirk, Scotland, 520.1, (835), 592.9, (952)East Renfrewshire, Scotland, 510.1, (490), 497.6, (478)Neath Port Talbot, Wales, 508.4, (734), 611.6, (883)Perth and Kinross, Scotland, 477.3, (725), 568.1, (863)Aberdeenshire, Scotland, 474.3, (1237), 452.5, (1180)Clackmannanshire, Scotland, 473.8, (243), 594.7, (305)Denbighshire, Wales, 472.8, (457), 409.7, (396)West Lothian, Scotland, 472.7, (869), 479.3, (881)Dumfries and Galloway, Scotland, 468.0, (694), 489.6, (726)Rhondda Cynon Taf, Wales, 465.9, (1127), 478.8, (1158)Inverclyde, Scotland, 465.9, (359), 476.3, (367)Angus, Scotland, 442.9, (513), 468.0, (542)East Dunbartonshire, Scotland, 441.4, (480), 403.7, (439)North Lanarkshire, Scotland, 432.4, (1475), 449.4, (1533)Conwy, Wales, 430.7, (509), 316.5, (374)East Ayrshire, Scotland, 427.6, (520), 462.2, (562)Pembrokeshire, Wales, 425.2, (539), 349.5, (443)South Lanarkshire, Scotland, 423.6, (1359), 521.2, (1672)Renfrewshire, Scotland, 413.1, (741), 446.0, (800)Moray, Scotland, 412.7, (395), 473.3, (453)West Dunbartonshire, Scotland, 412.0, (364), 463.0, (409)Monmouthshire, Wales, 402.5, (383), 383.5, (365)Stirling, Scotland, 393.3, (370), 407.1, (383)South Ayrshire, Scotland, 387.9, (435), 451.2, (506)Flintshire, Wales, 385.7, (605), 336.0, (527)Powys, Wales, 384.9, (512), 323.2, (430)Glasgow City, Scotland, 384.7, (2445), 468.8, (2980)East Lothian, Scotland, 381.8, (412), 533.8, (576)North Ayrshire, Scotland, 362.8, (487), 447.7, (601)Highland, Scotland, 359.8, (847), 420.9, (991)Isle of Anglesey, Wales, 357.8, (252), 330.8, (233)Argyll and Bute, Scotland, 338.3, (289), 431.9, (369)Scottish Borders, Scotland, 302.8, (349), 284.6, (328)Orkney Islands, Scotland, 290.2, (65), 192.0, (43)Gwynedd, Wales, 272.4, (341), 284.4, (356)Ceredigion, Wales, 262.0, (191), 208.5, (152)Comhairle nan Eilean Siar, Scotland, 215.1, (57), 332.1, (88)Shetland Islands, Scotland, 100.6, (23), 52.5, (12)